# separate-blog

./: README.md  pom.xml  redme.md
kinoz-admin/: pom.xml
kinoz-admin/src/main/java/com/kinoz/: adminStarter.java
kinoz-admin/src/main/java/com/kinoz/config/: SecurityConfig.java
kinoz-admin/src/main/java/com/kinoz/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  TagController.java  UpdateController.java  UserController.java
kinoz-admin/src/main/java/com/kinoz/controller/details/: ArticleController.java  CategoryController.java  LinkController.java  TagController.java
kinoz-admin/src/main/java/com/kinoz/controller/sys/: RoleController.java
kinoz-admin/src/main/java/com/kinoz/filter/: JwtAuthenticationTokenFilter.java
kinoz-admin/src/main/java/com/kinoz/security/: SecurityConfig.java
kinoz-admin/src/main/java/com/kinoz/service/: LoginService.java
kinoz-admin/src/main/java/com/kinoz/service/impl/: SystemLogin.java  UserDetailServiceImpl.java
kinoz-blog/: pom.xml
kinoz-blog/src/main/java/com.kinoz/: blogStart.java
kinoz-blog/src/main/java/com.kinoz/controller/: ArticleController.java  CategoryController.java  LinkController.java
kinoz-blog/src/main/java/com/kinoz/: blogStart.java  blogStarter.java
kinoz-blog/src/main/java/com/kinoz/config/: SecurityConfig.java  SwaggerConfig.java
kinoz-blog/src/main/java/com/kinoz/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
kinoz-blog/src/main/java/com/kinoz/domain/: ResponseResult.java
kinoz-blog/src/main/java/com/kinoz/filter/: JwtAuthenticationTokenFilter.java
kinoz-blog/src/main/java/com/kinoz/job/: TestJob.java  TestRunner.java  UpdateViewCountJob.java
kinoz-blog/src/main/java/com/kinoz/service/: ArticleService.java  ArticleServiceImpl.java
kinoz-blog/src/main/resources/: application.yml
kinoz-blog/src/test/java/com/kinoz/: OSSTest.java  PasswordTest.java
kinoz-framework/: pom.xml
kinoz-framework/src/main/java/com/kinoz/annotation/: SystemLog.java
kinoz-framework/src/main/java/com/kinoz/aspect/: LogAspect.java
kinoz-framework/src/main/java/com/kinoz/config/: CrossConfig.java  FastJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
kinoz-framework/src/main/java/com/kinoz/constant/: OSSConstant.java  SystemConstant.java
kinoz-framework/src/main/java/com/kinoz/domain/dto/: AddArticleDto.java  AddCommentDto.java  ArticleDto.java  CategoryDto.java  LinkDto.java  RoleDTO.java  TagDto.java
kinoz-framework/src/main/java/com/kinoz/domain/entity/: Article.java  SgCategory.java
kinoz-framework/src/main/java/com/kinoz/domain/pojo/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  SgCategory.java  Tag.java  User.java
kinoz-framework/src/main/java/com/kinoz/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoleVO.java  RouterVo.java  TagVo.java  UserInfoVo.java
kinoz-framework/src/main/java/com/kinoz/enums/: AppHttpCodeEnum.java
kinoz-framework/src/main/java/com/kinoz/exception/: SystemException.java
kinoz-framework/src/main/java/com/kinoz/handler/exception/: GlobalExceptionHandler.java
kinoz-framework/src/main/java/com/kinoz/handler/mybatisplus/: MyMetaObjectHandler.java
kinoz-framework/src/main/java/com/kinoz/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kinoz-framework/src/main/java/com/kinoz/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  SgCategoryMapper.java  TagMapper.java  UserMapper.java
kinoz-framework/src/main/java/com/kinoz/runner/: ViewCountRunner.java
kinoz-framework/src/main/java/com/kinoz/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  SgCategoryService.java  TagService.java  UploadService.java  UserService.java
kinoz-framework/src/main/java/com/kinoz/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OSSUploadService.java  RoleServiceImpl.java  SystemLogin.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
kinoz-framework/src/main/java/com/kinoz/service/impl/admin/: MenuServiceImpl.java  RoleServiceImpl.java  SystemLogin.java  TagServiceImpl.java
kinoz-framework/src/main/java/com/kinoz/service/impl/blog/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
kinoz-framework/src/main/java/com/kinoz/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PageUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  TencentOssUtils.java  WebUtils.java
kinoz-framework/src/main/resources/: application.yml
kinoz-framework/src/main/resources/mapper/: CategoryMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  SgCategoryMapper.xml
